﻿Albaania-Tirana
Andorra-Andorra-la-Vella
Armeenia-Jerevan
Aserbaidžaan-Bakuu
Austria-Viin
Belgia-Brüssel
Bosnia-ja-Hertsegoviina-Sarajevo
Bulgaaria-Sofia
Eesti-Tallinn
Gruusia-Thbilisi
Hispaania-Madrid
Horvaatia-Zagreb
Iirimaa-Dublin
Island-Reykjav?k
Itaalia-Rooma
Kasahstan-Astana
Kreeka-Ateena
Küpros-Nikosia
Leedu-Vilnius
Liechtenstein-Vaduz
Luksemburg-Luxembourg
Läti-Riia
Madalmaad-Amsterdam
Makedoonia-Skopje
Malta-Valletta
Moldova-Chisinau
Monaco-Monaco
Montenegro-Podgorica
Norra-Oslo
Poola-Varssavi
Portugal-Lissabon
Prantsusmaa-Pariis
Rootsi-Stockholm
Rumeenia-Bukarest
Saksamaa-Berliin
San-Marino-San-Marino
Serbia-Belgrad
Slovakkia-Bratislava
Sloveenia-Ljubljana
Soome-Helsingi
Suurbritannia-London
Šveits-Bern
Taani-Kopenhaagen
Tšehhi-Praha
Türgi-Ankara
Ukraina-Kiiev
Ungari-Budapest
Valgevene-Minsk
Vatikan-Vatican
Venemaa-Moskva